<!DOCTYPE html>
<html>
<body>
<h2>substring()</h2>

<p>substring() extracts a part of a string:</p>

<p id="demo1"></p><br/>
<p id="demo2"></p><br/>
<p id="demo3"></p><br/>

<script>
let text = "0.628296|0.655151|0.327271";
let result1 = text.substring(0, 8);
let result2 = text.substring(9, 17);
let result3 = text.substring(18, 26);

document.getElementById("demo1").innerHTML = result1;
document.getElementById("demo2").innerHTML = result2;
document.getElementById("demo3").innerHTML = result3;
</script>

</body>
</html>
